<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajadi Mayowa</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/11dd9aba36.js" crossorigin="anonymous"></script>
</head>


<body>
    <div class="loader" id="loader">
        <p></p>
    </div>
    <div class="header" id="header-bar">
        <img class="logo" id="logo" src="assets/img/logo.png" alt="logo">

        <div class="hamburger-button" id="hamburger-button" onclick="toggleNav()">
            <div class="bars" id="one"></div>
            <div class="bars" id="two"></div>
            <div class="bars" id="three"></div>
        </div>

        <ul class="nav-list" id="nav-list">
            <li><a href="#" style="text-decoration: none; color: #393e46;">Home</a></li>
            <li><a href="#potfolio-section" style="text-decoration: none; color: #393e46;">Potfolio</a></li>
            <li><a href="#testimony-intro" style="text-decoration: none; color: #393e46;">Testimony</a></li>
            <a href="#footer" style="color: red; text-decoration:none;"><button class="button"
                    id="contact-button-nav">Contact Me</button></a>
        </ul>

        <a href="#footer" style="order: 3;"><button class="button" id="contact-button">Contact Me</button></a>
    </div>

    <div class="main" id="main">
        <div class="pic-holder" id="pic-holder"></div>
        <div class="headline">
            <p>Hire Me
                On Your Next
                Available Project.</p>
        </div>

        <a href="#potfolio-section" style="text-decoration: none;"><button class="button" id="potfolio-button"
                onclick="test()">GOTO POTFOLIO </button></a>

    </div>
    <section reveals>
        <div class="section-2 reveals" id="section-two">
            <div class="circle-frame"></div>
            <div class="heading" id="first-heading">Why Add Me To Your Team?</div>
            <div class="text" id="first-text">I have over five years of experience in building agile, easy-to-use, and
                scalable software for both small-scale and
                large business enterprises.</div>
        </div>

    </section>



    <section>
        <div class="section-3 reveals">
            <div class="circle-frame" id="second-circle"></div>
            <div class="heading" id="second-heading">What do I bring to the table?</div>
            <div class="text" id="second-text">lol, I am the table.
                Just kidding, if i am the table, why do
                i need your job?</div>
        </div>
    </section>

    <section>
        <div class="section-4 reveals">
            <div class="heading" id="skill-intro">As a Frontend Web Engineer and Mobile app developer,
                I have Industry Standard Experience working with.
            </div>


            <div class="skill-holder" id="jscript">
                <div class="skill-pic-holder" id="javascript"></div>
                <div class="skill-pic-holder" id="react"></div>
                <div class="skill-pic-holder" id="swift"></div>
            </div>

            <div class="skill-holder" id="jscript">
                <div class="skill-pic-holder" id="php"></div>
                <div class="skill-pic-holder" id="python"></div>
            </div>


        </div>
    </section>
    <section>
        <div class="testimonial-section reveals">
            <div class="testimony-holder">
                <div class="heading" id="testimony-intro">Testimony from my
                    previous employer
                    and co-workers.
                </div>

                <div class="skill-holder" id="testimony-scroll">
                    <div style="display: flex; flex-direction:row">
                        <div class="skill-pic-holder"></div>
                        <div
                            style="display: flex; flex-direction:column; width: 75%;text-align: center; align-items: center;">
                            <div class="text" id="testimonial"><i>"Working with mayowa is such a beautiful experience,
                                    he always has an idea
                                    on how to get the job done."</i>
                            </div>
                            <p style="font-size: 12px;">Mr Mike Kulina (<i>Fiverr Client</i>)</p>
                        </div>
                    </div>
                </div>

                <div class="skill-holder" id="testimony-toggle-holder">
                    <p style="font-weight: 600; font-size: 12px;">See all <a href="#"
                            style="color: #2AB7C8; text-decoration:none">Testimony</a></p>

                    <div style="display: flex; flex-direction: row;">
                        <div class="toggle-circles"></div>
                        <div class="toggle-circles"></div>
                        <div class="toggle-circles"></div>
                    </div>

                </div>
            </div>


        </div>
    </section>

    <section>

        <div class="potfolio-section" id="potfolio-section">
            <div class="heading reveals" style="width: 40%; text-align:center; ">Some Projects I Have worked on.
            </div>
            <div class="potfolio-pic-holder reveals" id="project-1">

            </div>
            <a href="https://natcong.com/"> <button class="visit-button">Visit Site</button></a>

            <div class="potfolio-pic-holder reveals" id="project-2">

            </div>
            <a href="https://orderheirloom.com/"> <button class="visit-button">Visit Site</button></a>

            <div class="potfolio-pic-holder reveals" id="project-3">

            </div>
            <a href="https://globalsightservices.com/"> <button class="visit-button">Visit Site</button></a>

            <div class="potfolio-pic-holder reveals" id="project-4">

            </div>
            <a href="https://ladydivascloset.com/"> <button class="visit-button">Visit Site</button></a>

            <div class="potfolio-pic-holder reveals" id="project-5">

            </div>
            <a href="https://globalsightservices.com/sales"> <button class="visit-button">Visit Site</button></a>
        </div>
    </section>

    <div class="other-skill-section reveals">
        <div class="heading" id="testimony-intro">My Other Skills
        </div>

        <div class="circle-frame" id="skill1"></div>
        <div class="heading">Professional Graphics Designer</div>
        <div class="text" id="first-text">I Have over four years of experience as a graphics designer, an expert in
            using
            All Adobe suite Design Software.
        </div>

        <div class="circle-frame" id="skill2"></div>
        <div class="heading" id="first-heading">Motion Graphics Animator</div>
        <div class="text" id="first-text">I have experince in motion graphics design and in the use of adobe after
            effect.
        </div>

        <div class="circle-frame" id="copywritting"></div>
        <div class="heading">Copywritting</div>
        <div class="text" id="first-text">I Develop web contents and publish books on the amazon kdp platform.
        </div>
    </div>



    <div class="footer reveals" id="footer">

        <div style="width: 100%; display: flex; flex-direction: row; align-items: center; justify-content: center;">
            <div><a href="https://www.linkedin.com/in/dev-ajadi-mayowa/" target="_blank"
                    style="text-decoration: none; color:#ffffff">
                    <i class="fa-brands fa-linkedin" style="font-size: 17px; margin-right: 10px; cursor: pointer;"></i>
                </a>
            </div>
            <a href="https://github.com/ajadimayowa" target="_blank" style="text-decoration: none; color:#ffffff">
                <i class="fa-brands fa-github" style="font-size: 20px; cursor: pointer;"></i></a>
        </div>
        <div style="width: 100%; display: flex; flex-direction: row; align-items: center; justify-content: center;">
            <div><i class="fa-solid fa-envelope" style="font-size: 17px; "></i></div>
            <div>
                <p style="font-weight: 600; font-size: 12px; font-weight: 600; color: #ffffff; cursor: pointer;">
                    ajadimayowa879@gmail.com</p>
            </div>
        </div>

        <div style="width: 100%; display: flex; flex-direction: row; align-items: center; justify-content: center;">
            <div><i class="fa-regular fa-address-book" style="font-size: 17px;"></i></div>
            <div>
                <p style="font-weight: 600; font-size: 12px; color: #ffffff; cursor: pointer; text-decoration: none;">
                    08166064166</p>
            </div>
        </div>

        <div style="width: 100%; display: flex; flex-direction: row;">
            <div><i class="fa-regular fa-location-dot"></i></div>
            <div style="font-weight: 700; letter-spacing: 5px;">Location</div>
        </div>
        <div style="width: 100%; display: flex; flex-direction: row;">

            <div>Ikeja,Lagos.</div>
        </div>
    </div>

    <div class="Copyright"> <i class="fa-regular fa-copyright" style="margin-right: 10px;"></i> 2022 All Right Reserved
    </div>

    <script type="text/javascript" src="assets/js/script.js"></script>
</body>




</html>